apiVersion: v1
kind: Service
metadata:
  name: tech-challenge-2-service
spec:
  type: LoadBalancer
  selector:
    app: tech-challenge-2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
